|decoder
clk => mem:trelis_mem_A.clk
clk => mem:trelis_mem_B.clk
clk => mem:trelis_mem_C.clk
clk => mem:trelis_mem_D.clk
clk => tbu:tbu_0.clk
clk => tbu:tbu_1.clk
clk => mem_disp:disp_mem_0.clk
clk => mem_disp:disp_mem_1.clk
clk => d_out~reg0.CLK
clk => mem_bank_Q5.CLK
clk => mem_bank_Q4.CLK
clk => addr_disp_mem_1[0].CLK
clk => addr_disp_mem_1[1].CLK
clk => addr_disp_mem_1[2].CLK
clk => addr_disp_mem_1[3].CLK
clk => addr_disp_mem_1[4].CLK
clk => addr_disp_mem_1[5].CLK
clk => addr_disp_mem_1[6].CLK
clk => addr_disp_mem_1[7].CLK
clk => addr_disp_mem_1[8].CLK
clk => addr_disp_mem_1[9].CLK
clk => addr_disp_mem_0[0].CLK
clk => addr_disp_mem_0[1].CLK
clk => addr_disp_mem_0[2].CLK
clk => addr_disp_mem_0[3].CLK
clk => addr_disp_mem_0[4].CLK
clk => addr_disp_mem_0[5].CLK
clk => addr_disp_mem_0[6].CLK
clk => addr_disp_mem_0[7].CLK
clk => addr_disp_mem_0[8].CLK
clk => addr_disp_mem_0[9].CLK
clk => rd_mem_counter_disp[0].CLK
clk => rd_mem_counter_disp[1].CLK
clk => rd_mem_counter_disp[2].CLK
clk => rd_mem_counter_disp[3].CLK
clk => rd_mem_counter_disp[4].CLK
clk => rd_mem_counter_disp[5].CLK
clk => rd_mem_counter_disp[6].CLK
clk => rd_mem_counter_disp[7].CLK
clk => rd_mem_counter_disp[8].CLK
clk => rd_mem_counter_disp[9].CLK
clk => wr_mem_counter_disp[0].CLK
clk => wr_mem_counter_disp[1].CLK
clk => wr_mem_counter_disp[2].CLK
clk => wr_mem_counter_disp[3].CLK
clk => wr_mem_counter_disp[4].CLK
clk => wr_mem_counter_disp[5].CLK
clk => wr_mem_counter_disp[6].CLK
clk => wr_mem_counter_disp[7].CLK
clk => wr_mem_counter_disp[8].CLK
clk => wr_mem_counter_disp[9].CLK
clk => mem_bank_Q3.CLK
clk => selection_tbu_1.CLK
clk => selection_tbu_0.CLK
clk => d_in_1_tbu_1[0].CLK
clk => d_in_1_tbu_1[1].CLK
clk => d_in_1_tbu_1[2].CLK
clk => d_in_1_tbu_1[3].CLK
clk => d_in_1_tbu_1[4].CLK
clk => d_in_1_tbu_1[5].CLK
clk => d_in_1_tbu_1[6].CLK
clk => d_in_1_tbu_1[7].CLK
clk => d_in_0_tbu_1[0].CLK
clk => d_in_0_tbu_1[1].CLK
clk => d_in_0_tbu_1[2].CLK
clk => d_in_0_tbu_1[3].CLK
clk => d_in_0_tbu_1[4].CLK
clk => d_in_0_tbu_1[5].CLK
clk => d_in_0_tbu_1[6].CLK
clk => d_in_0_tbu_1[7].CLK
clk => d_in_1_tbu_0[0].CLK
clk => d_in_1_tbu_0[1].CLK
clk => d_in_1_tbu_0[2].CLK
clk => d_in_1_tbu_0[3].CLK
clk => d_in_1_tbu_0[4].CLK
clk => d_in_1_tbu_0[5].CLK
clk => d_in_1_tbu_0[6].CLK
clk => d_in_1_tbu_0[7].CLK
clk => d_in_0_tbu_0[0].CLK
clk => d_in_0_tbu_0[1].CLK
clk => d_in_0_tbu_0[2].CLK
clk => d_in_0_tbu_0[3].CLK
clk => d_in_0_tbu_0[4].CLK
clk => d_in_0_tbu_0[5].CLK
clk => d_in_0_tbu_0[6].CLK
clk => d_in_0_tbu_0[7].CLK
clk => enable_tbu_1.CLK
clk => enable_tbu_0.CLK
clk => mem_bank_Q2[0].CLK
clk => mem_bank_Q2[1].CLK
clk => mem_bank_Q1[0].CLK
clk => mem_bank_Q1[1].CLK
clk => addr_mem_D[0].CLK
clk => addr_mem_D[1].CLK
clk => addr_mem_D[2].CLK
clk => addr_mem_D[3].CLK
clk => addr_mem_D[4].CLK
clk => addr_mem_D[5].CLK
clk => addr_mem_D[6].CLK
clk => addr_mem_D[7].CLK
clk => addr_mem_D[8].CLK
clk => addr_mem_D[9].CLK
clk => addr_mem_C[0].CLK
clk => addr_mem_C[1].CLK
clk => addr_mem_C[2].CLK
clk => addr_mem_C[3].CLK
clk => addr_mem_C[4].CLK
clk => addr_mem_C[5].CLK
clk => addr_mem_C[6].CLK
clk => addr_mem_C[7].CLK
clk => addr_mem_C[8].CLK
clk => addr_mem_C[9].CLK
clk => addr_mem_B[0].CLK
clk => addr_mem_B[1].CLK
clk => addr_mem_B[2].CLK
clk => addr_mem_B[3].CLK
clk => addr_mem_B[4].CLK
clk => addr_mem_B[5].CLK
clk => addr_mem_B[6].CLK
clk => addr_mem_B[7].CLK
clk => addr_mem_B[8].CLK
clk => addr_mem_B[9].CLK
clk => addr_mem_A[0].CLK
clk => addr_mem_A[1].CLK
clk => addr_mem_A[2].CLK
clk => addr_mem_A[3].CLK
clk => addr_mem_A[4].CLK
clk => addr_mem_A[5].CLK
clk => addr_mem_A[6].CLK
clk => addr_mem_A[7].CLK
clk => addr_mem_A[8].CLK
clk => addr_mem_A[9].CLK
clk => wr_mem_D.CLK
clk => wr_mem_C.CLK
clk => wr_mem_B.CLK
clk => wr_mem_A.CLK
clk => d_in_mem_D[0].CLK
clk => d_in_mem_C[0].CLK
clk => d_in_mem_B[0].CLK
clk => d_in_mem_A[0].CLK
clk => rd_mem_counter[0].CLK
clk => rd_mem_counter[1].CLK
clk => rd_mem_counter[2].CLK
clk => rd_mem_counter[3].CLK
clk => rd_mem_counter[4].CLK
clk => rd_mem_counter[5].CLK
clk => rd_mem_counter[6].CLK
clk => rd_mem_counter[7].CLK
clk => rd_mem_counter[8].CLK
clk => rd_mem_counter[9].CLK
clk => wr_mem_counter[0].CLK
clk => wr_mem_counter[1].CLK
clk => wr_mem_counter[2].CLK
clk => wr_mem_counter[3].CLK
clk => wr_mem_counter[4].CLK
clk => wr_mem_counter[5].CLK
clk => wr_mem_counter[6].CLK
clk => wr_mem_counter[7].CLK
clk => wr_mem_counter[8].CLK
clk => wr_mem_counter[9].CLK
clk => selection[0].CLK
clk => validity[0].CLK
clk => validity[1].CLK
clk => validity[2].CLK
clk => validity[3].CLK
clk => validity[4].CLK
clk => validity[5].CLK
clk => validity[6].CLK
clk => validity[7].CLK
clk => path_cost[7][0].CLK
clk => path_cost[7][1].CLK
clk => path_cost[7][2].CLK
clk => path_cost[7][3].CLK
clk => path_cost[7][4].CLK
clk => path_cost[7][5].CLK
clk => path_cost[7][6].CLK
clk => path_cost[7][7].CLK
clk => path_cost[6][0].CLK
clk => path_cost[6][1].CLK
clk => path_cost[6][2].CLK
clk => path_cost[6][3].CLK
clk => path_cost[6][4].CLK
clk => path_cost[6][5].CLK
clk => path_cost[6][6].CLK
clk => path_cost[6][7].CLK
clk => path_cost[5][0].CLK
clk => path_cost[5][1].CLK
clk => path_cost[5][2].CLK
clk => path_cost[5][3].CLK
clk => path_cost[5][4].CLK
clk => path_cost[5][5].CLK
clk => path_cost[5][6].CLK
clk => path_cost[5][7].CLK
clk => path_cost[4][0].CLK
clk => path_cost[4][1].CLK
clk => path_cost[4][2].CLK
clk => path_cost[4][3].CLK
clk => path_cost[4][4].CLK
clk => path_cost[4][5].CLK
clk => path_cost[4][6].CLK
clk => path_cost[4][7].CLK
clk => path_cost[3][0].CLK
clk => path_cost[3][1].CLK
clk => path_cost[3][2].CLK
clk => path_cost[3][3].CLK
clk => path_cost[3][4].CLK
clk => path_cost[3][5].CLK
clk => path_cost[3][6].CLK
clk => path_cost[3][7].CLK
clk => path_cost[2][0].CLK
clk => path_cost[2][1].CLK
clk => path_cost[2][2].CLK
clk => path_cost[2][3].CLK
clk => path_cost[2][4].CLK
clk => path_cost[2][5].CLK
clk => path_cost[2][6].CLK
clk => path_cost[2][7].CLK
clk => path_cost[1][0].CLK
clk => path_cost[1][1].CLK
clk => path_cost[1][2].CLK
clk => path_cost[1][3].CLK
clk => path_cost[1][4].CLK
clk => path_cost[1][5].CLK
clk => path_cost[1][6].CLK
clk => path_cost[1][7].CLK
clk => path_cost[0][0].CLK
clk => path_cost[0][1].CLK
clk => path_cost[0][2].CLK
clk => path_cost[0][3].CLK
clk => path_cost[0][4].CLK
clk => path_cost[0][5].CLK
clk => path_cost[0][6].CLK
clk => path_cost[0][7].CLK
rst => tbu:tbu_0.rst
rst => tbu:tbu_1.rst
rst => selection[0].ACLR
rst => validity[0].PRESET
rst => validity[1].ACLR
rst => validity[2].ACLR
rst => validity[3].ACLR
rst => validity[4].ACLR
rst => validity[5].ACLR
rst => validity[6].ACLR
rst => validity[7].ACLR
rst => path_cost[7][0].ACLR
rst => path_cost[7][1].ACLR
rst => path_cost[7][2].ACLR
rst => path_cost[7][3].ACLR
rst => path_cost[7][4].ACLR
rst => path_cost[7][5].ACLR
rst => path_cost[7][6].ACLR
rst => path_cost[7][7].ACLR
rst => path_cost[6][0].ACLR
rst => path_cost[6][1].ACLR
rst => path_cost[6][2].ACLR
rst => path_cost[6][3].ACLR
rst => path_cost[6][4].ACLR
rst => path_cost[6][5].ACLR
rst => path_cost[6][6].ACLR
rst => path_cost[6][7].ACLR
rst => path_cost[5][0].ACLR
rst => path_cost[5][1].ACLR
rst => path_cost[5][2].ACLR
rst => path_cost[5][3].ACLR
rst => path_cost[5][4].ACLR
rst => path_cost[5][5].ACLR
rst => path_cost[5][6].ACLR
rst => path_cost[5][7].ACLR
rst => path_cost[4][0].ACLR
rst => path_cost[4][1].ACLR
rst => path_cost[4][2].ACLR
rst => path_cost[4][3].ACLR
rst => path_cost[4][4].ACLR
rst => path_cost[4][5].ACLR
rst => path_cost[4][6].ACLR
rst => path_cost[4][7].ACLR
rst => path_cost[3][0].ACLR
rst => path_cost[3][1].ACLR
rst => path_cost[3][2].ACLR
rst => path_cost[3][3].ACLR
rst => path_cost[3][4].ACLR
rst => path_cost[3][5].ACLR
rst => path_cost[3][6].ACLR
rst => path_cost[3][7].ACLR
rst => path_cost[2][0].ACLR
rst => path_cost[2][1].ACLR
rst => path_cost[2][2].ACLR
rst => path_cost[2][3].ACLR
rst => path_cost[2][4].ACLR
rst => path_cost[2][5].ACLR
rst => path_cost[2][6].ACLR
rst => path_cost[2][7].ACLR
rst => path_cost[1][0].ACLR
rst => path_cost[1][1].ACLR
rst => path_cost[1][2].ACLR
rst => path_cost[1][3].ACLR
rst => path_cost[1][4].ACLR
rst => path_cost[1][5].ACLR
rst => path_cost[1][6].ACLR
rst => path_cost[1][7].ACLR
rst => path_cost[0][0].ACLR
rst => path_cost[0][1].ACLR
rst => path_cost[0][2].ACLR
rst => path_cost[0][3].ACLR
rst => path_cost[0][4].ACLR
rst => path_cost[0][5].ACLR
rst => path_cost[0][6].ACLR
rst => path_cost[0][7].ACLR
rst => rd_mem_counter[0].PRESET
rst => rd_mem_counter[1].PRESET
rst => rd_mem_counter[2].PRESET
rst => rd_mem_counter[3].PRESET
rst => rd_mem_counter[4].PRESET
rst => rd_mem_counter[5].PRESET
rst => rd_mem_counter[6].PRESET
rst => rd_mem_counter[7].PRESET
rst => rd_mem_counter[8].PRESET
rst => rd_mem_counter[9].PRESET
rst => wr_mem_counter[0].ACLR
rst => wr_mem_counter[1].ACLR
rst => wr_mem_counter[2].ACLR
rst => wr_mem_counter[3].ACLR
rst => wr_mem_counter[4].ACLR
rst => wr_mem_counter[5].ACLR
rst => wr_mem_counter[6].ACLR
rst => wr_mem_counter[7].ACLR
rst => wr_mem_counter[8].ACLR
rst => wr_mem_counter[9].ACLR
rst => wr_mem_counter_disp.OUTPUTSELECT
rst => wr_mem_counter_disp.OUTPUTSELECT
rst => wr_mem_counter_disp.OUTPUTSELECT
rst => wr_mem_counter_disp.OUTPUTSELECT
rst => wr_mem_counter_disp.OUTPUTSELECT
rst => wr_mem_counter_disp.OUTPUTSELECT
rst => wr_mem_counter_disp.OUTPUTSELECT
rst => wr_mem_counter_disp.OUTPUTSELECT
rst => wr_mem_counter_disp.OUTPUTSELECT
rst => wr_mem_counter_disp.OUTPUTSELECT
rst => enable_tbu_0.ACLR
rst => rd_mem_counter_disp.OUTPUTSELECT
rst => rd_mem_counter_disp.OUTPUTSELECT
rst => rd_mem_counter_disp.OUTPUTSELECT
rst => rd_mem_counter_disp.OUTPUTSELECT
rst => rd_mem_counter_disp.OUTPUTSELECT
rst => rd_mem_counter_disp.OUTPUTSELECT
rst => rd_mem_counter_disp.OUTPUTSELECT
rst => rd_mem_counter_disp.OUTPUTSELECT
rst => rd_mem_counter_disp.OUTPUTSELECT
rst => rd_mem_counter_disp.OUTPUTSELECT
rst => enable_tbu_1.ACLR
enable => validity.OUTPUTSELECT
enable => validity.OUTPUTSELECT
enable => validity.OUTPUTSELECT
enable => validity.OUTPUTSELECT
enable => validity.OUTPUTSELECT
enable => validity.OUTPUTSELECT
enable => validity.OUTPUTSELECT
enable => validity.OUTPUTSELECT
enable => selection.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => path_cost.OUTPUTSELECT
enable => wr_mem_counter.OUTPUTSELECT
enable => wr_mem_counter.OUTPUTSELECT
enable => wr_mem_counter.OUTPUTSELECT
enable => wr_mem_counter.OUTPUTSELECT
enable => wr_mem_counter.OUTPUTSELECT
enable => wr_mem_counter.OUTPUTSELECT
enable => wr_mem_counter.OUTPUTSELECT
enable => wr_mem_counter.OUTPUTSELECT
enable => wr_mem_counter.OUTPUTSELECT
enable => wr_mem_counter.OUTPUTSELECT
enable => wr_mem_counter_disp.OUTPUTSELECT
enable => wr_mem_counter_disp.OUTPUTSELECT
enable => wr_mem_counter_disp.OUTPUTSELECT
enable => wr_mem_counter_disp.OUTPUTSELECT
enable => wr_mem_counter_disp.OUTPUTSELECT
enable => wr_mem_counter_disp.OUTPUTSELECT
enable => wr_mem_counter_disp.OUTPUTSELECT
enable => wr_mem_counter_disp.OUTPUTSELECT
enable => wr_mem_counter_disp.OUTPUTSELECT
enable => wr_mem_counter_disp.OUTPUTSELECT
enable => rd_mem_counter_disp.OUTPUTSELECT
enable => rd_mem_counter_disp.OUTPUTSELECT
enable => rd_mem_counter_disp.OUTPUTSELECT
enable => rd_mem_counter_disp.OUTPUTSELECT
enable => rd_mem_counter_disp.OUTPUTSELECT
enable => rd_mem_counter_disp.OUTPUTSELECT
enable => rd_mem_counter_disp.OUTPUTSELECT
enable => rd_mem_counter_disp.OUTPUTSELECT
enable => rd_mem_counter_disp.OUTPUTSELECT
enable => rd_mem_counter_disp.OUTPUTSELECT
enable => rd_mem_counter[0].ENA
enable => rd_mem_counter[9].ENA
enable => rd_mem_counter[8].ENA
enable => rd_mem_counter[7].ENA
enable => rd_mem_counter[6].ENA
enable => rd_mem_counter[5].ENA
enable => rd_mem_counter[4].ENA
enable => rd_mem_counter[3].ENA
enable => rd_mem_counter[2].ENA
enable => rd_mem_counter[1].ENA
d_in[0] => d_in[0].IN8
d_in[1] => d_in[1].IN8
d_out << d_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|decoder|bmc0:bmc0_inst
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
path_0_bmc[0] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_0_bmc[1] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[0] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[1] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE


|decoder|bmc1:bmc1_inst
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
path_0_bmc[0] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_0_bmc[1] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[0] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[1] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE


|decoder|bmc2:bmc2_inst
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
path_0_bmc[0] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_0_bmc[1] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[0] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[1] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE


|decoder|bmc3:bmc3_inst
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
path_0_bmc[0] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_0_bmc[1] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[0] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[1] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE


|decoder|bmc4:bmc4_inst
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
path_0_bmc[0] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_0_bmc[1] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[0] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[1] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE


|decoder|bmc5:bmc5_inst
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
path_0_bmc[0] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_0_bmc[1] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[0] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[1] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE


|decoder|bmc6:bmc6_inst
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
path_0_bmc[0] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_0_bmc[1] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[0] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[1] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE


|decoder|bmc7:bmc7_inst
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_0_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[0] => path_1_bmc.IN0
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_0_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
rx_pair[1] => path_1_bmc.IN1
path_0_bmc[0] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_0_bmc[1] <= path_0_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[0] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE
path_1_bmc[1] <= path_1_bmc.DB_MAX_OUTPUT_PORT_TYPE


|decoder|ACS:ACS0
path_0_valid => Mux0.IN4
path_0_valid => Decoder0.IN0
path_1_valid => Mux0.IN5
path_1_valid => Decoder0.IN1
path_0_bmc[0] => Add0.IN8
path_0_bmc[1] => Add0.IN7
path_1_bmc[0] => Add1.IN8
path_1_bmc[1] => Add1.IN7
path_0_pmc[0] => Add0.IN16
path_0_pmc[1] => Add0.IN15
path_0_pmc[2] => Add0.IN14
path_0_pmc[3] => Add0.IN13
path_0_pmc[4] => Add0.IN12
path_0_pmc[5] => Add0.IN11
path_0_pmc[6] => Add0.IN10
path_0_pmc[7] => Add0.IN9
path_1_pmc[0] => Add1.IN16
path_1_pmc[1] => Add1.IN15
path_1_pmc[2] => Add1.IN14
path_1_pmc[3] => Add1.IN13
path_1_pmc[4] => Add1.IN12
path_1_pmc[5] => Add1.IN11
path_1_pmc[6] => Add1.IN10
path_1_pmc[7] => Add1.IN9
selection <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
valid_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
path_cost[0] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[1] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[2] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[3] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[4] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[5] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[6] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[7] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE


|decoder|ACS:ACS1
path_0_valid => Mux0.IN4
path_0_valid => Decoder0.IN0
path_1_valid => Mux0.IN5
path_1_valid => Decoder0.IN1
path_0_bmc[0] => Add0.IN8
path_0_bmc[1] => Add0.IN7
path_1_bmc[0] => Add1.IN8
path_1_bmc[1] => Add1.IN7
path_0_pmc[0] => Add0.IN16
path_0_pmc[1] => Add0.IN15
path_0_pmc[2] => Add0.IN14
path_0_pmc[3] => Add0.IN13
path_0_pmc[4] => Add0.IN12
path_0_pmc[5] => Add0.IN11
path_0_pmc[6] => Add0.IN10
path_0_pmc[7] => Add0.IN9
path_1_pmc[0] => Add1.IN16
path_1_pmc[1] => Add1.IN15
path_1_pmc[2] => Add1.IN14
path_1_pmc[3] => Add1.IN13
path_1_pmc[4] => Add1.IN12
path_1_pmc[5] => Add1.IN11
path_1_pmc[6] => Add1.IN10
path_1_pmc[7] => Add1.IN9
selection <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
valid_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
path_cost[0] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[1] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[2] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[3] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[4] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[5] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[6] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[7] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE


|decoder|ACS:ACS2
path_0_valid => Mux0.IN4
path_0_valid => Decoder0.IN0
path_1_valid => Mux0.IN5
path_1_valid => Decoder0.IN1
path_0_bmc[0] => Add0.IN8
path_0_bmc[1] => Add0.IN7
path_1_bmc[0] => Add1.IN8
path_1_bmc[1] => Add1.IN7
path_0_pmc[0] => Add0.IN16
path_0_pmc[1] => Add0.IN15
path_0_pmc[2] => Add0.IN14
path_0_pmc[3] => Add0.IN13
path_0_pmc[4] => Add0.IN12
path_0_pmc[5] => Add0.IN11
path_0_pmc[6] => Add0.IN10
path_0_pmc[7] => Add0.IN9
path_1_pmc[0] => Add1.IN16
path_1_pmc[1] => Add1.IN15
path_1_pmc[2] => Add1.IN14
path_1_pmc[3] => Add1.IN13
path_1_pmc[4] => Add1.IN12
path_1_pmc[5] => Add1.IN11
path_1_pmc[6] => Add1.IN10
path_1_pmc[7] => Add1.IN9
selection <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
valid_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
path_cost[0] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[1] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[2] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[3] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[4] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[5] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[6] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[7] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE


|decoder|ACS:ACS3
path_0_valid => Mux0.IN4
path_0_valid => Decoder0.IN0
path_1_valid => Mux0.IN5
path_1_valid => Decoder0.IN1
path_0_bmc[0] => Add0.IN8
path_0_bmc[1] => Add0.IN7
path_1_bmc[0] => Add1.IN8
path_1_bmc[1] => Add1.IN7
path_0_pmc[0] => Add0.IN16
path_0_pmc[1] => Add0.IN15
path_0_pmc[2] => Add0.IN14
path_0_pmc[3] => Add0.IN13
path_0_pmc[4] => Add0.IN12
path_0_pmc[5] => Add0.IN11
path_0_pmc[6] => Add0.IN10
path_0_pmc[7] => Add0.IN9
path_1_pmc[0] => Add1.IN16
path_1_pmc[1] => Add1.IN15
path_1_pmc[2] => Add1.IN14
path_1_pmc[3] => Add1.IN13
path_1_pmc[4] => Add1.IN12
path_1_pmc[5] => Add1.IN11
path_1_pmc[6] => Add1.IN10
path_1_pmc[7] => Add1.IN9
selection <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
valid_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
path_cost[0] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[1] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[2] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[3] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[4] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[5] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[6] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[7] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE


|decoder|ACS:ACS4
path_0_valid => Mux0.IN4
path_0_valid => Decoder0.IN0
path_1_valid => Mux0.IN5
path_1_valid => Decoder0.IN1
path_0_bmc[0] => Add0.IN8
path_0_bmc[1] => Add0.IN7
path_1_bmc[0] => Add1.IN8
path_1_bmc[1] => Add1.IN7
path_0_pmc[0] => Add0.IN16
path_0_pmc[1] => Add0.IN15
path_0_pmc[2] => Add0.IN14
path_0_pmc[3] => Add0.IN13
path_0_pmc[4] => Add0.IN12
path_0_pmc[5] => Add0.IN11
path_0_pmc[6] => Add0.IN10
path_0_pmc[7] => Add0.IN9
path_1_pmc[0] => Add1.IN16
path_1_pmc[1] => Add1.IN15
path_1_pmc[2] => Add1.IN14
path_1_pmc[3] => Add1.IN13
path_1_pmc[4] => Add1.IN12
path_1_pmc[5] => Add1.IN11
path_1_pmc[6] => Add1.IN10
path_1_pmc[7] => Add1.IN9
selection <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
valid_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
path_cost[0] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[1] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[2] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[3] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[4] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[5] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[6] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[7] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE


|decoder|ACS:ACS5
path_0_valid => Mux0.IN4
path_0_valid => Decoder0.IN0
path_1_valid => Mux0.IN5
path_1_valid => Decoder0.IN1
path_0_bmc[0] => Add0.IN8
path_0_bmc[1] => Add0.IN7
path_1_bmc[0] => Add1.IN8
path_1_bmc[1] => Add1.IN7
path_0_pmc[0] => Add0.IN16
path_0_pmc[1] => Add0.IN15
path_0_pmc[2] => Add0.IN14
path_0_pmc[3] => Add0.IN13
path_0_pmc[4] => Add0.IN12
path_0_pmc[5] => Add0.IN11
path_0_pmc[6] => Add0.IN10
path_0_pmc[7] => Add0.IN9
path_1_pmc[0] => Add1.IN16
path_1_pmc[1] => Add1.IN15
path_1_pmc[2] => Add1.IN14
path_1_pmc[3] => Add1.IN13
path_1_pmc[4] => Add1.IN12
path_1_pmc[5] => Add1.IN11
path_1_pmc[6] => Add1.IN10
path_1_pmc[7] => Add1.IN9
selection <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
valid_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
path_cost[0] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[1] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[2] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[3] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[4] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[5] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[6] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[7] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE


|decoder|ACS:ACS6
path_0_valid => Mux0.IN4
path_0_valid => Decoder0.IN0
path_1_valid => Mux0.IN5
path_1_valid => Decoder0.IN1
path_0_bmc[0] => Add0.IN8
path_0_bmc[1] => Add0.IN7
path_1_bmc[0] => Add1.IN8
path_1_bmc[1] => Add1.IN7
path_0_pmc[0] => Add0.IN16
path_0_pmc[1] => Add0.IN15
path_0_pmc[2] => Add0.IN14
path_0_pmc[3] => Add0.IN13
path_0_pmc[4] => Add0.IN12
path_0_pmc[5] => Add0.IN11
path_0_pmc[6] => Add0.IN10
path_0_pmc[7] => Add0.IN9
path_1_pmc[0] => Add1.IN16
path_1_pmc[1] => Add1.IN15
path_1_pmc[2] => Add1.IN14
path_1_pmc[3] => Add1.IN13
path_1_pmc[4] => Add1.IN12
path_1_pmc[5] => Add1.IN11
path_1_pmc[6] => Add1.IN10
path_1_pmc[7] => Add1.IN9
selection <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
valid_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
path_cost[0] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[1] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[2] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[3] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[4] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[5] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[6] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[7] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE


|decoder|ACS:ACS7
path_0_valid => Mux0.IN4
path_0_valid => Decoder0.IN0
path_1_valid => Mux0.IN5
path_1_valid => Decoder0.IN1
path_0_bmc[0] => Add0.IN8
path_0_bmc[1] => Add0.IN7
path_1_bmc[0] => Add1.IN8
path_1_bmc[1] => Add1.IN7
path_0_pmc[0] => Add0.IN16
path_0_pmc[1] => Add0.IN15
path_0_pmc[2] => Add0.IN14
path_0_pmc[3] => Add0.IN13
path_0_pmc[4] => Add0.IN12
path_0_pmc[5] => Add0.IN11
path_0_pmc[6] => Add0.IN10
path_0_pmc[7] => Add0.IN9
path_1_pmc[0] => Add1.IN16
path_1_pmc[1] => Add1.IN15
path_1_pmc[2] => Add1.IN14
path_1_pmc[3] => Add1.IN13
path_1_pmc[4] => Add1.IN12
path_1_pmc[5] => Add1.IN11
path_1_pmc[6] => Add1.IN10
path_1_pmc[7] => Add1.IN9
selection <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
valid_o <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
path_cost[0] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[1] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[2] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[3] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[4] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[5] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[6] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE
path_cost[7] <= path_cost.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mem:trelis_mem_A
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => d_o~reg0.CLK
clk => mem.CLK0
wr => mem.we_a.DATAIN
wr => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
d_i => mem.data_a[0].DATAIN
d_i => mem.DATAIN
d_o <= d_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mem:trelis_mem_B
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => d_o~reg0.CLK
clk => mem.CLK0
wr => mem.we_a.DATAIN
wr => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
d_i => mem.data_a[0].DATAIN
d_i => mem.DATAIN
d_o <= d_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mem:trelis_mem_C
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => d_o~reg0.CLK
clk => mem.CLK0
wr => mem.we_a.DATAIN
wr => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
d_i => mem.data_a[0].DATAIN
d_i => mem.DATAIN
d_o <= d_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mem:trelis_mem_D
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => d_o~reg0.CLK
clk => mem.CLK0
wr => mem.we_a.DATAIN
wr => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
d_i => mem.data_a[0].DATAIN
d_i => mem.DATAIN
d_o <= d_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|decoder|tbu:tbu_0
clk => d_o~reg0.CLK
clk => wr_en~reg0.CLK
rst => ~NO_FANOUT~
enable => ~NO_FANOUT~
selection => ~NO_FANOUT~
d_in_0[0] => ~NO_FANOUT~
d_in_0[1] => ~NO_FANOUT~
d_in_0[2] => ~NO_FANOUT~
d_in_0[3] => ~NO_FANOUT~
d_in_0[4] => ~NO_FANOUT~
d_in_0[5] => ~NO_FANOUT~
d_in_0[6] => ~NO_FANOUT~
d_in_0[7] => ~NO_FANOUT~
d_in_1[0] => ~NO_FANOUT~
d_in_1[1] => ~NO_FANOUT~
d_in_1[2] => ~NO_FANOUT~
d_in_1[3] => ~NO_FANOUT~
d_in_1[4] => ~NO_FANOUT~
d_in_1[5] => ~NO_FANOUT~
d_in_1[6] => ~NO_FANOUT~
d_in_1[7] => ~NO_FANOUT~
d_o <= d_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|decoder|tbu:tbu_1
clk => d_o~reg0.CLK
clk => wr_en~reg0.CLK
rst => ~NO_FANOUT~
enable => ~NO_FANOUT~
selection => ~NO_FANOUT~
d_in_0[0] => ~NO_FANOUT~
d_in_0[1] => ~NO_FANOUT~
d_in_0[2] => ~NO_FANOUT~
d_in_0[3] => ~NO_FANOUT~
d_in_0[4] => ~NO_FANOUT~
d_in_0[5] => ~NO_FANOUT~
d_in_0[6] => ~NO_FANOUT~
d_in_0[7] => ~NO_FANOUT~
d_in_1[0] => ~NO_FANOUT~
d_in_1[1] => ~NO_FANOUT~
d_in_1[2] => ~NO_FANOUT~
d_in_1[3] => ~NO_FANOUT~
d_in_1[4] => ~NO_FANOUT~
d_in_1[5] => ~NO_FANOUT~
d_in_1[6] => ~NO_FANOUT~
d_in_1[7] => ~NO_FANOUT~
d_o <= d_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mem_disp:disp_mem_0
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a.CLK
clk => d_o~reg0.CLK
clk => mem.CLK0
wr => mem.we_a.DATAIN
wr => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
d_i => mem.data_a.DATAIN
d_i => mem.DATAIN
d_o <= d_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|decoder|mem_disp:disp_mem_1
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a.CLK
clk => d_o~reg0.CLK
clk => mem.CLK0
wr => mem.we_a.DATAIN
wr => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
d_i => mem.data_a.DATAIN
d_i => mem.DATAIN
d_o <= d_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


